; Port Address
PORT ADDRESS     320

; Select a vector shich the monitor uses
BREAK VECTOR 		USER0

; Memory area which PARTNER commands can access (Max 20 area)
;
;	EX.	MAP	10000000,1000FFFF
;		MAP	80000000,8FFFFFFF
;
MAP			00000000,7FFFFFFF
MAP			80000000,80FFFFFF
MAP			A0000000,A0FFFFFF
MAP			B0000000,BFFFFFFF

; Set the access speed of ROM which is executing a game program
ROM SPEED		ROM
;ROM SPEED		80371240

; Set the access speed of ROM which is ececuting a monitor
;MONITOR SPEED		ROM
MONITOR SPEED		80370902

; Set the monitor area(ROM,RAM)
MONITOR AREA		ROM

; Display mode for disassembler (NORMAL,ALIAS)
DISASM MODE		ALIAS

; Set argument area for debugging
;
;	EX.	DEBUG PARAMATER		OFF
;		DEBUG PARAMATER		ON,B0FFB000
;
DEBUG PARAMATER		ON,B0FFB000

;
; Set the break exception
BREAK EXCEPTION		Mod
BREAK EXCEPTION		TLBL
BREAK EXCEPTION		TLBS
BREAK EXCEPTION		AdEL
BREAK EXCEPTION		AdES
BREAK EXCEPTION		IBE
BREAK EXCEPTION		DBE
BREAK EXCEPTION		Sys
BREAK EXCEPTION		RI
;BREAK EXCEPTION		CpU
BREAK EXCEPTION		Ov
BREAK EXCEPTION		Tr
BREAK EXCEPTION		VCEI
BREAK EXCEPTION		FPE
BREAK EXCEPTION		VCED
